{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "L12MLS1l7OFCMhc6FDmZkp7g5GmLW2GU",
        "Issuer": "https://localhost:44350/",
        "Audience": "https://localhost:44350/, \"http://localhost:5173\""
    },
    "ConnectionStrings": {
        "DefaultConnection": "baXjVZCl57hhdW8c2R/b4+vlLWTaS7R7Z5pRx7CjKbCCSi5XDlpsdZJz6u32+z3CNGeykxN8S7aU5W4UZVVyVpQS1eR1BG9TYzacLmJe8lfh3s1lWy1SYr86199Sn4rA+vM66B3uUSKSVvoE6MLNtedduXgwZFrm7LvaxkGiQXfP4sU/jOCd91PmdpP4l10wfoOBmSRlS44QXp1Wz32fZ5KA/jO08OV368qkzeSPZKJAAjrwmd1gTfy+xZd2FMIvvDTWi9HfnAteKJZPipdZyg=="
    }
}
